<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Carousel demo page</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/carousel.css">
    <script type="text/javascript" src="../js/carousel.js"></script>
    <script type="text/javascript" src="../js/utility.js"></script>
</head>

<body>
    <h1>Carousel demo page</h1>

    <div id="my-carousel"></div>
    <div id="my-carousel2"></div>

    <script type="text/javascript">
        const options1 = {
            container: 'my-carousel',
            title: 'Fresh and just uploaded content',
            subTitle: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua',
            fetchCards: (chunkSize) => {
                const resultPromise = new Promise((resolve, reject) => {
                    hasError = false;
                    exception = null;
                    const cardArray = new Array();
                    try {
                        for (let i = 0; i < chunkSize; cardArray.push(Utility.getCardConfiguration()), i++);
                    } catch (ex) {
                        hasError = true;
                        exception = ex;
                    }

                    setTimeout(() => {
                        if (hasError)
                            reject(exception);
                        else
                            resolve(cardArray);
                    }, 1000);
                });

                return resultPromise;
            }
        };

        const carousel1 = new Carousel(options1);
        const options2 = {
            container: 'my-carousel2',
            title: 'Fresh and just uploaded content',
            subTitle: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua',
            fetchCards: (chunkSize) => {
                const resultPromise = new Promise((resolve, reject) => {
                    hasError = false;
                    exception = null;
                    const cardArray = new Array();
                    try {
                        for (let i = 0; i < chunkSize; cardArray.push(Utility.getCardConfiguration()), i++);
                    } catch (ex) {
                        hasError = true;
                        exception = ex;
                    }

                    setTimeout(() => {
                        if (hasError)
                            reject(exception);
                        else
                            resolve(cardArray);
                    }, 1000);
                });

                return resultPromise;
            }
        };

        const carousel2 = new Carousel(options2);
    </script>
</body>

</html>